# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDVUGVYLHdbTHO0A6UexYEXYw-9LuvlVuA
VITE_FIREBASE_AUTH_DOMAIN=biolink-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=biolink-ai
VITE_FIREBASE_STORAGE_BUCKET=biolink-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770377840002
VITE_FIREBASE_APP_ID=1:770377840002:web:f98dee4916825f36250b9b
VITE_FIREBASE_MEASUREMENT_ID=G-WC8QPBGQXW

# OpenAI
VITE_OPENAI_API_KEY=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
